spring.datasource.url=jdbc:mariadb://localhost:3307/lewebseite
spring.datasource.username=root
spring.datasource.password=example

lewebseite.mediaPath=./media

lewebseite.image.thumbnailSize=1920,720,480
lewebseite.watermark.path=./test