#release configuration
#Thu May 21 21:25:01 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/JavaFrame/lewebseite.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
