#release configuration
#Thu May 21 21:45:44 CEST 2020
projectVersionPolicyId=default
remoteTagging=true
project.dev.ninja.seppli\:lewebseite-server=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.rel.ninja.seppli\:lewebseite-server=0.0.1
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://github.com/JavaFrame/lewebseite.git
project.scm.ninja.seppli\:lewebseite-server.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.tag=lewebseite-server-0.0.1
project.scm.ninja.seppli\:lewebseite-server.connection=scm\:git\:https\://github.com/JavaFrame/lewebseite.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
