server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3307/lewebseite
spring.datasource.username=root
spring.datasource.password=example
spring.data.rest.defaultMediaType=application/json
logging.level.org.springframework.web=DEBUG

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.config.additional-location=./config